<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Website Design Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#" class="logo">Comptabilite</a>
        <nav class="navbar">
            <ul>
                <li class="active" id="home"><a type="button">Account</a></li>
                <li id="journal"><a type="button">Journal</a></li>
                <li id="extrait"><a type="button">Extrait</a></li>
            </ul>
        </nav>
        <div class="compte">
            <img src="./images/pic-6.webp" alt="">
            <h3>Mamadou MBENGUE</h3>
            <span class="badge">Administrateur</span>
        </div>
    </header> 
    
    <div class="container" id="home_template">
        <section class="topbar">
            <div class="search">
                <img class="img-svg" src="./images/search.svg" alt="">
                <input type="text" class="box" placeholder="Rechercher">
            </div>
            <div class="log">
                <img src="./images/pic-6.webp" alt="">
            </div>
        </section>

        <h1 class="title">Liste des comptes</h1>
        <div class="section">
            <section>
                <form id="formAccount">
                    <label class="label">Nom</label>
                    <input id="fullName" type="text" placeholder="Entrer le nom" class="box" required>
                    <label class="label">Email</label>
                    <input id="email" type="email" placeholder="Entrer l'email" class="box" required>
                    <label class="label">Telephone</label>
                    <input id="phone" type="text" placeholder="Entrer le numero de telephone" class="box" required>
                    <label class="label">Adresse</label>
                    <textarea id="address" placeholder="Entrer l'adresse" class="box" id="" cols="30" rows="10" required></textarea>
                    <button type="submit" class="btn">Enregister</button>
                </form>
            </section>

            <section>
                <table>
                    <thead>
                        <tr>
                            <th class="first">#</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Telephone</th>
                            <th class="last"></th>
                        </tr>
                    </thead>

                    <tbody id="tbodyAccount">

                    </tbody>
                </table>
            </section>
        </div>
    </div>

    <div class="container" id="journal_template">
        <section class="topbar">
            <div class="search">
                <img class="img-svg" src="./images/search.svg" alt="">
                <input type="text" class="box" placeholder="Rechercher">
            </div>
            <div class="log">
                <img src="./images/pic-6.webp" alt="">
            </div>
        </section>

        <h1 class="title">Journals des comptes</h1>
        <div class="section">
            <section>
                <form id="formJournal">
                    <label class="label">Compte</label>
                    <select id="compte" class="box" required>           
                        <option value="" disabled selected hidden>Choisir un compte</option>
                    </select>
                    <label class="label">Montant</label>
                    <input id="montant" type="text" placeholder="Entrer le montant" class="box" required>
                    <button type="submit" class="btn">Enregister</button>
                </form>
            </section>

            <section>
                <table>
                    <thead>
                        <tr>
                            <th class="first">#</th>
                            <th>Compte</th>
                            <th>Montant</th>
                            <th class="last"></th>
                        </tr>
                    </thead>

                    <tbody id="tbodyJournal">

                    </tbody>
                </table>
            </section>
        </div>
    </div>

    <div class="container" id="extrait_template">
        <section class="topbar">
            <div class="search">
                <img class="img-svg" src="./images/search.svg" alt="">
                <input type="text" class="box" placeholder="Rechercher">
            </div>
            <div class="log">
                <img src="./images/pic-6.webp" alt="">
            </div>
        </section>

        <h1 class="title">Rapport des comptes</h1>
        <div class="section">
            <section>
                <form id="formExtrait">
                    <label class="label">Compte</label>
                    <select id="compte_extrait" class="box" required>           
                        <option value="" disabled selected hidden>Choisir un compte</option>
                    </select>
                    <label class="label">Date de debut</label>
                    <input id="date_debut" type="date" placeholder="Selectionner la date de debut" class="box" required>
                    <label class="label">Date de fin</label>
                    <input id="date_fin" type="date" placeholder="Selectionner la date de fin" class="box" required>
                    <button type="submit" class="btn">Rechercher</button>
                </form>
            </section>

            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Compte</th>
                            <th>Montant</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyExtrait">

                    </tbody>
                </table>
                <div class="total">
                    <h2>Total</h2>
                    <h2 id="total_montant"></h2>
                </div>
            </section>
        </div>
    </div>

    <script type="module" src="index.js"></script>

</body>
</html>